<project name="GCstar" default="generate" basedir=".">
	<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
    <description>
    	GCstar build file
    </description>
	
	<property name="version" value="1.6.0"/>
	<property name="gcstar_description" value="GCstar - An application for managing your personal collections"/>
	
    <property file="C:\.config\gcstar.build"/>

    <property name="langs" value="ar,bg,ca,cs,de,el,en_GB,es,fr,gl,hu,id,it,nl,pl,pt,pt_BR,ro,ru,sr,sr@latin,sv,tr,uk,zh_TW"/>

    <property name="src" location="${build.root}/gcstar"/>
	<property name="dist" location="${build.root}/dist"/>
	<property name="win32" location="${dist}/win32"/>
    <property name="gtk_dest" location="${win32}/usr"/>
    <property name="gtk_src" location="C:/Program Files/GTK2-Runtime"/>
    <property name="rsync_dir" location="C:/Program Files/cwRsync/bin/"/>
    <property name="gna" location="${dist}/${build.gna_subdir}"/>
    <property name="cyggna" value="${build.cygroot}/dist/${build.gna_subdir}"/>
	
    <property name="generator" value="${src}/packages/win32/createExe.bat"/>
	<property name="makensis" value="C:/Program Files/NSIS/makensis.exe"/>
    <property name="rsync" value="${rsync_dir}/rsync"/>
	<property name="nsis_script" value="${win32}/gcstar.nsi"/>

	<target name="clean">
		<delete dir="${win32}/bin"/>
        <delete dir="${win32}/lib"/>
        <delete dir="${win32}/share"/>
        <delete dir="${win32}/data"/>
        <delete dir="${win32}/config"/>
        <delete dir="${win32}/img"/>
        <delete dir="${win32}/langs"/>
		<delete>
            <fileset dir="${win32}">
                <include name="*.bat"/>
                <include name="*.nsh"/>
                <include name="*.nsi"/>
                <include name="*.exe"/>
            </fileset>
		</delete>
	</target>
	
    <target name="version" depends="prepare_files">
        <replaceregexp file="${nsis_script}" match="PRODUCT_VERSION (.)[-a-z0-9.]+(.)" replace="PRODUCT_VERSION \1${version}\2"/>
        <replaceregexp file="${generator}" match="ProductVersion=[-a-z0-9.]+" replace="ProductVersion=${version}"/>
        <replaceregexp file="${generator}" match="FileVersion=[-a-z0-9.]+" replace="FileVersion=${version}"/>
    </target>

	<target name="prepare_rsync" depends="">
		<copy todir="${gna}/win32" file="${win32}/GCstar_${version}_Setup.exe"/>
	</target>
	
	<target name="upload" depends="prepare_rsync">
		<exec executable="${rsync}" dir="${rsync_dir}">
			<arg value="-avr"/>
			<arg value="${cyggna}/win32/"/>
			<arg value="${ssh.user}@download.gna.org:/upload/gcstar/win32"/>			
		</exec>
	</target>
	
	<target name="prepare_files" depends="clean">	
		<copy todir="${win32}">
		    <fileset dir="${src}">
	    		<include name="LICENSE"/>
	    		<include name="lib/**"/>
	    		<include name="bin/*"/>
	    		<include name="share/gcstar/**"/>
	    	</fileset>
  		</copy>
		<copy todir="${win32}">
			<fileset dir="${src}/packages/win32">
                <include name="*.nsi"/>
				<include name="img/*"/>
				<include name="*.nsh"/>
				<include name="langs/*"/>
			</fileset>
		</copy>
        <copy todir="${win32}/bin">
            <fileset dir="${src}/packages/win32">
                <include name="*.bat"/>
            </fileset>
        </copy>
        <copy todir="${gtk_dest}">
            <fileset dir="${gtk_src}">
                <include name="lib/**"/>
                <include name="etc/**"/>
                <include name="bin/**"/>
                <include name="share/themes/**"/>
            </fileset>
        </copy>
		<foreach list="${langs}" delimiter="," param="lang" target="copylang"/>
	</target>

	<target name="copylang">
        <copy todir="${gtk_dest}/share/locale/${lang}">
            <fileset dir="${gtk_src}/share/locale/${lang}"/>
        </copy>
	</target>

	<target name="win32" depends="prepare_files">
		<exec executable="${generator}" dir="${win32}/bin"/>
        <delete>
            <fileset dir="${win32}/bin">
                <include name="par*.exe"/>
            </fileset>
        </delete>
		<exec executable="${makensis}">
		    <arg value="${nsis_script}"/>
		</exec>
	</target>
	
	<target name="generate" depends="prepare_files, version, win32" />
	<target name="deliver" depends="generate, upload"/>
	
</project>