(Version française plus bas)

---------------------------------------------------------------------

Hello,

Version XXX of GCstar has been delivered. You can find below modifications included.

Last version can be downloaded from this page:

	http://download.gna.org/gcstar/

Installation instructions are available here:

	http://wiki.gcstar.org/en/install

Changes:

CHANGELOG.en


GCstar's development team.

---------------------------------------------------------------------

Bonjour,

La version XXX de GCstar vient d'être créée. Ci-dessous se trouvent les
modifications qu'elle contient.

Vous pouvez télécharger la dernière version depuis cette page :

	http://download.gna.org/gcstar/

Des instructions d'installation se trouvent ici :

	http://wiki.gcstar.org/fr/install

Changements :

CHANGELOG.fr


L'équipe de développement de GCstar.
